╔══════════════════════════════════════════════════╗
║     BU CSE Batch-13 - PARTICIPANT LIST          ║
║     University of Barishal                      ║
╚══════════════════════════════════════════════════╝

Total Participants: 43

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

01. Shreoshi Roy Rayte
02. Urmi Sarker
03. Aysha Amman Maria
04. মো. আরাফাত রহমান নাহিদ
05. Mehraz Uddin Showrov
06. Mona Roy
07. Naimul Islam
08. Biton Mondol
09. Mehraj Hossain Mishal
10. আকাশ বিশ্বাস
11. Fatima Afrin
12. Disha Mondal
13. Musfika Hasan
14. Ifad Ul Hasan
15. Al Shahariar Tamim
16. Rupuntor Abir
17. Resma Akter
18. Manik Halder
19. AbDul KaDer
20. Riadul Hassan Rupok
21. Tanvir Alom Sifat
22. Morsalin Mahin
23. Tarannum Tannu
24. Tasnuva Samia
25. Tajrian Tasin
26. Kazi Sadrif Sanve
27. Mohsina Akter
28. Sajjad Ullah
29. Gopal Podder Ovi
30. P R O Hor
31. Al Amin Hawlader
32. Md Ashikur Rahman Siam
33. Dî  Šhâ
34. Md Neon
35. Shahriar Abir
36. Gourob Paul Soumik
37. R H Rasib
38. Serajum Munira
39. MD Tasib Mahmud Nîløy
40. Afrin Antora
41. Imran Hasan
42. Sojib Uddin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Last Updated: July 2026
Batch Nickname: Ballistic-15 💥
